 Evolution CMS 1.4RC
   https://github.com/evolution-cms/evolution

 Zurb foundation, zurb template 6.4.3
   src  https://github.com/zurb/foundation-zurb-template
   docs https://foundation.zurb.com/sites/docs/


 ☐ сделать удаление ненужных сниппетов из Эво
 ☐ базовые чанки для шаблона
     ☐ метатеги
     ☐ форма аяка + модальное окно
     ☐ каталог с пагинацией (конфиг для DocLister)
 ☐ установочная версия - 404, сайтмэп
 ☐ Foundation - вырезать все лишнее.
 ☐ partial => chunks
  ☐ conver components to install/assets/chunks

  Основное, что нужно сделать:
  ☐ пересмотреть файловую структуру шаблона,                     // удалить папку tpl/dist/assets, да и из src тоже
  ☐ чтобы каждый компонент был в отдельной папке,                // component => file.html, file.scss, file.js, file-data.yml
  ☐ содержащей все необходимые шаблоны, стили, скрипты и данные.

  Конвертация шаблонов и компонетов в шабоны и чанки Эво:
    ☐ конвертация с учётом yml переменных
    ☐ tpl/src/chunks => install/assets/chunks
    ☐ синтаксис для Эво тегов
 ☐ команда деплоя






