 Evolution CMS 1.4RC
   https://github.com/evolution-cms/evolution

 Zurb foundation, zurb template 6.4.3
   src  https://github.com/zurb/foundation-zurb-template
   docs https://foundation.zurb.com/sites/docs/


 ☐ сделать удаление ненужных сниппетов из Эво
 ✔ базовые чанки для шаблона @done (17-11-22 05:10)
     ✔ метатеги @done (17-11-22 05:10)
     ✔ форма аяка + модальное окно @done (17-11-22 05:10)
     ✔ каталог с пагинацией (конфиг для DocLister) @done (17-11-22 05:10)
 ☐ установочная версия - 404, сайтмэп
 ☐ Foundation - вырезать все лишнее.
 ☐ partial => chunks
 ☐ conver components to install/assets/chunks

  Основное, что нужно сделать:
  ☐ пересмотреть файловую структуру шаблона,
    удалить папку tpl/dist/assets, да и из src тоже
  ☐ чтобы каждый компонент был в отдельной папке,
     component => file.html, file.scss, file.js, file-data.yml
  ☐ содержащей все необходимые шаблоны, стили, скрипты и данные.

  Конвертация шаблонов и компонетов в шабоны и чанки Эво:
    ☐ конвертация с учётом yml переменных
    ☐ tpl/src/chunks => install/assets/chunks
    ☐ синтаксис для Эво тегов
 ☐ команда деплоя

$image = $modx->db->query( 'SELECT * FROM `modx_sg_images` WHERE sg_rid='.$data['id'].' AND sg_isactive=1 AND sg_index=0 ORDER BY sg_index ASC' );
 $image = $modx->db->getRow( $image );

 ☐ не игнорировать системные папки Эво


// LOOKIN IN FOUNDATION DOCS

@include xy-cell-offset($n, $vertical);



@include flex;
@include flex-align(center, middle);



@include xy-cell(6,false); //remove gutters


@include xy-grid-layout(3, '.gallery-item');





